MONGO_URI=mongodb+srv://info4edvise:MQan3QiwEjlJMSTo@edvise.8eiyq.mongodb.net/EDVise?retryWrites=true&w=majority&appName=EDVise
ORG_TEST="echo \"Error: no test specified\" && exit 1"
JWT_SECRET=8bea7b12bf42dee36583135219a08a12ab91b59af2704481e8073c38994b300e221f227028c7da6c29789811da291ba3d09cde55e5560a591b8ad9acbb1a734b
NODE_ENV=production
EMAIL_USER=inbox4edvise@gmail.com
EMAIL_PASS=gqranjyvlatcysiw